PORT=7770
ALLOW_ORIGIN=http://localhost:7771
JWT_SECRET=jwtsecretcode
RAILS_MAX_THREADS=5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rails_api_user
POSTGRES_PASSWORD=root
POSTGRES_DB=rails_api_dev
POSTGRES_DB_TEST=rails_api_test
